.appname {
    font-size:24px;
    font-weight:bold;
    color:darkorange;
}

.mh {
    color:#1D336F;
}

.iconbtn {
    border:none;
    background:transparent;
    margin-right:20px;
}

.showname {
    width:160px;
    padding:5px;
    margin-right:10px;
    background:#eee;
    border:none;
    -moz-border:none;
    -webkit-border:none;
}

.searchdiv {
   margin:10px 0 20px 0; 
}

#searchinput {
    width:480px;
    height:30px;
    border:1px solid #cccccc;
    margin-right:10px;
    padding:5px;
}

#searchbtn {width:20px; height:20px;}



@media all and (max-width: 600px) {
    #searchinput {
        width:360px;
    }
}
@media all and (min-width: 840px) and (max-width: 999px) {
    .showname {
        width:200px;
    }    
}

@media all and (min-width: 900px) and (max-width: 999px) {
    .iconbtn {
        margin-right:30px;
    }    
}

@media all and (min-width: 1000px) {
    .iconbtn {
        margin-right:40px;
    }    
    .showname {
        width:240px;
    }    
}


