.filecontrol {
    padding:20px;
}

.iconbtn {
    border:none;
    background:transparent;
    margin-right:25px;
}

#filesavebtn {width:21px; height:20px;}

#filedeletebtn {width:23px; height:20px;}

#undobtn, #redobtn {width:22px; height:12px;}

#newfilebtn {width:21px; height:20px;}

#downloadbtn, #uploadbtn {width:20px; height:20px;}


.showname {
    width:160px;
    padding:5px;
    margin-right:10px;
    background:#eee;
    border:none;
    -moz-border:none;
    -webkit-border:none;
}


@media all and (max-width: 639px) {
    .iconbtn {
        margin-right:20px;
    }    
}

@media all and (min-width: 840px) and (max-width: 959px) {
    .showname {
        width:200px;
    }    
}

@media all and (min-width: 800px) and (max-width: 959px) {
    .iconbtn {
        margin-right:30px;
    }    
}

@media all and (min-width: 960px) {
    .iconbtn {
        margin-right:40px;
    }    
    .showname {
        width:240px;
    }    
}


